version: "3.8"
services:
  worker:
    build: .
    environment:
      API_ID: ${API_ID}  
      API_HASH: ${API_HASH}  
      TG_BOT_TOKEN: ${TG_BOT_TOKEN} 
      OWNER_ID: ${OWNER_ID}
      CHANNEL_ID: ${CHANNEL_ID}
      FORCE_SUB_CHANNEL: ${FORCE_SUB_CHANNEL}
      START_MESSAGE: ${START_MESSAGE}
      FORCE_SUB_MESSAGE: ${FORCE_SUB_MESSAGE}
      PROTECT_CONTENT: ${PROTECT_CONTENT}
      DATABASE_URL: ${DATABASE_URL}
